# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/contacts

# Replace with your credentials
spring.datasource.username=admin
spring.datasource.password=test

spring.datasource.driverClassName=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true